# Compshop

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/computer/: AnnotationConfigDispatcherServletInitializer.java  AppConfig.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  SecurityConfig.java  TestJdbc.java
src/main/java/com/shop/computer/Controller/: AdminController.java  ProductsController.java  UsersController.java  ViewsController.java
src/main/java/com/shop/computer/DAO/: ProductDAO.java  UserDAO.java
src/main/java/com/shop/computer/Entity/: Address.java  Authorities.java  Cart.java  CartSpot.java  Order.java  Ordered.java  PasswordChanger.java  Personal.java  Product.java  User.java
src/main/java/com/shop/computer/Service/: ProductService.java  UserService.java
src/main/webapp/WEB-INF/views/: 404.jsp  details.jsp  index.jsp  login.jsp  orders.jsp  products.jsp
src/main/webapp/WEB-INF/views/adminpanel/: add.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/sql/: Dump20190204.sql
